<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    body {
        background-color: {{background}};
        overflow: hidden;
    }
    
    ::-webkit-scrollbar {
        display: none;
    }

    @font-face {
      font-family: 'Varela Round';
      src: url("{{url_for('static', filename='fonts/VarelaRound-Regular.ttf')}}") format('truetype');
    }
    @font-face {
      font-family: 'Raleway';
      src: url("{{url_for('static', filename='fonts/Raleway-Thin.ttf')}}") format('truetype');
    }
    .container {
        width: 50%;
        height: 70%;
        overflow: auto;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    
    .message {
        position: relative;
        margin: 30px auto 0;
        color: #fff;
        font-size: 30px;
        text-align: center;
        font-family: 'Varela Round', sans-serif;
    }
    
    .logo {
        margin: 50px auto 0;
        color: #fff;
        font-size: 100px;
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
    
    .sad_icon {
        display: block;
        margin: 0 auto;
        color: #fff;
        margin: 25px auto;
        position: relative;
        width: 22%;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">ARIUS</div><img class="sad_icon" src="{{url_for('static', filename='img/sad.svg')}}" />
        <div class='message'>Sorry, we couldn't find any results for this search.</div>
    </div>
</body>

</html>
