<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <style type="text/css">
    body {
        background-color: {{background}};
        overflow: hidden;
    }
    
    ::-webkit-scrollbar {
        display: none;
    }
    
    .container {
        width: 50%;
        height: 60%;
        overflow: auto;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    
    .logo {
        margin: 50px auto 0;
        color: #fff;
        font-size: 100px;
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
    
    .spinner {
        margin: 60px auto;
        width: 40px;
        height: 40px;
        position: relative;
    }
    
    .spinner_caption {
        position: relative;
        margin: 50px auto 0;
        color: #fff;
        font-size: 22px;
        text-align: center;
        font-family: 'Varela Round', sans-serif;
    }
    
    .cube1,
    .cube2 {
        background-color: #fff;
        width: 15px;
        height: 15px;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
        animation: sk-cubemove 1.8s infinite ease-in-out;
    }
    
    .cube2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }
    
    @-webkit-keyframes sk-cubemove {
        25% {
            -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
        }
        50% {
            -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
        }
        75% {
            -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
        }
        100% {
            -webkit-transform: rotate(-360deg)
        }
    }
    
    @keyframes sk-cubemove {
        25% {
            transform: translateX(42px) rotate(-90deg) scale(0.5);
            -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
        }
        50% {
            transform: translateX(42px) translateY(42px) rotate(-179deg);
            -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
        }
        50.1% {
            transform: translateX(42px) translateY(42px) rotate(-180deg);
            -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
        }
        75% {
            transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
            -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        }
        100% {
            transform: rotate(-360deg);
            -webkit-transform: rotate(-360deg);
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">ARIUS</div>
        <div class="spinner">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
        <div class='spinner_caption'>Listening...</div>
    </div>
</body>

</html>
