<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    body {
        background-color: {{background}};
        overflow: hidden;
    }
    
    ::-webkit-scrollbar {
        display: none;
    }
    
    @font-face {
      font-family: 'Raleway';
      src: url("{{url_for('static', filename='fonts/Raleway-Thin.ttf')}}") format('truetype');
    }
    .container {
        width: 50%;
        height: 50%;
        overflow: auto;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    
    .logo {
        margin: 50px auto 0;
        color: #fff;
        font-size: 100px;
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
    
    .spinner {
        margin: 30px auto 0;
        width: 90px;
        text-align: center;
    }
    
    .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #fff;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }
    
    .spinner .bounce1 {
        -webkit-animation-delay: -0.48s;
        animation-delay: -0.48s;
    }
    
    .spinner .bounce2 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }
    
    .spinner .bounce3 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
    
    @-webkit-keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }
    
    @keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        40% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">ARIUS</div><div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
    <div class="bounce4"></div>
</div>

    </div>
</body>

</html>
